# api-kafka-producer

./: README.md  build.gradle  settings.gradle
consumer/: build.gradle
producer/: build.gradle
producer/src/main/java/xyz/silkdog/apiproducer/kafka/config/: KafkaProducerConfig.java
producer/src/main/java/xyz/silkdog/apiproducer/restapi/controller/: TestController.java
producer/src/main/java/xyz/silkdog/apiproducer/restapi/dto/: SendRequestDto.java
producer/src/main/java/xyz/silkdog/apiproducer/restapi/service/: SendService.java
producer/src/main/java/xyz/silkdog/kafka/producer/: Application.java
producer/src/main/java/xyz/silkdog/kafka/producer/kafka/config/: KafkaProducerConfig.java
producer/src/main/java/xyz/silkdog/kafka/producer/kafka/listener/: KafkaSender.java
producer/src/main/java/xyz/silkdog/kafka/producer/restapi/controller/: TestController.java
producer/src/main/java/xyz/silkdog/kafka/producer/restapi/dto/: SendRequestDto.java
producer/src/main/java/xyz/silkdog/kafka/producer/restapi/service/: SendService.java
producer/src/main/resources/: application.yml
producer/src/test/java/xyz/silkdog/apiproducer/: ApplicationTests.java
producer/src/test/java/xyz/silkdog/kafka/producer/: ApplicationTests.java
src/main/java/xyz/silkdog/apiproducer/: Application.java
src/main/java/xyz/silkdog/apiproducer/kafka/listener/: KafkaSender.java
