buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id "com.diffplug.spotless" version "6.11.0"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
    apply plugin: 'com.diffplug.spotless'

    repositories {
        mavenCentral()
    }

    spotless {
        java {
            // import 순서 정의
            importOrder(
                    "java",
                    "javax",
                    "lombok",
                    "org.springframework",
                    "",
                    "\\#",
                    "org.junit",
                    "\\#org.junit",
                    "com.guide",
                    "\\#com.guide"
            )
            // 사용하지 않는 import 제거
            removeUnusedImports()
            // 구글 자바 포맷 적용
            googleJavaFormat()

            indentWithTabs(2)
            indentWithSpaces(4)
            // 공백 제거
            trimTrailingWhitespace()
            // 끝부분 New Line 처리
            endWithNewline()
        }
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'xyz.silkdog'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}

